name: Ejemplo de Composite Action

on: [push]

jobs:
  # say-hello: 
  local-action:
    runs-on: ubuntu-latest
    steps:
      - name: ls
        run: |
          mkdir -p ~/.ssh
          echo "${{secrets.SSH_KEY}}">> ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H 127.0.1.1 >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts



    # env:
    #   MY_VAR: Mi variable de entorno
    
    
    # steps:
    #   - name: Test

    #     # env:
    #     #   STEP_MY_VAR: Nivel Step
    #     run: echo "Valor ${{ vars.MY_VAR_23 }}"

    #   - name: Secret
    #     run: echo "Secret ${{ secrets.MY_SECRET }}"
        


    # services:
    #   mysql:
    #     image: mysql:5.7
    #     env:
    #       MYSQL_ROOT_PASSWORD: example
    #     ports:
    #       - 3306:3306
      
    #   redis: 
    #     image: redis
    #     ports:
    #       - 6379:6379

# name: Test Composite Action

# on: [push]

# jobs:
#   local-action: 
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v5.0.0
    
#     - name: ls
#       uses: ./.github/actions/my-actions 
#       with:
#         message: "Diego"


# name : Test

# # on : [push, pull_request]
# on: [push]

# jobs:
#   test-build:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout
#       uses: actions/checkout@v5.0.0

#     - name: ls
#       run: |
#         chmod +x script.sh
#         ./script.sh

#   other:
#     runs-on: ubuntu-latest
#     # needs: [hola]
    # steps:
    # - name: Checkout
    #   uses: actions/checkout@v5.0.0

#     - name: LS
#       run: echo "ls -la" && ls -la

#     - name: Setup Node.js environment
#       uses: actions/setup-node@v5.0.0
#       with:
#         node-version: latest
    
#     - name: node version
#       run: node --version


#     - name: PHP
#       uses: shivammathur/setup-php@v2
#       with:
#         php-version: '8.3'

#     - name: php-version
#       run: php --version
#     # - name: Install
#     #   run: npm Install 
    